<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NA Innovations</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> 
    <title>NA Innovations</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="shortcut icon" href="rasm/logo.png" type="png">
    <link rel="stylesheet" href="css/nav.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body >

    <style>
    

       .container12 {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .card12 {
            background: #2b2b2b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 400px;
            height: 410px;
            text-align: center;
        }
        .card12:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #fff;
        }
        p {
            color: #ccc;
        }
        ul {
            list-style: none;
            padding: 0;
            
            
        }
        ul li {
            color: #bbb;
            padding: 5px 0;

        }
        .btn12 {
            width: 290px;
            height: 45px;
            display: inline-block;
            margin-top: 100px;
            padding: 12px 20px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn12:hover {
            background: linear-gradient(135deg, #0056b3, #003f7f);
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }






    .container13 {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
    }
    .card13 {
        
        background: #2b2b2b;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        width: 400px;
        height: 410px;
        text-align: center;
    }
    .card13:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    h2 {
        color: #fff;
    }
    p {
        color: #ccc;
    }
    ul {
        list-style: none;
        padding: 0;
        
        
    }
    ul li {
        color: #bbb;
        padding: 5px 0;

    }
    .btn13 {
        width: 290px;
        height: 45px;
        display: inline-block;
        margin-top: 100px;
        padding: 12px 20px;
        background: linear-gradient(135deg, #6a11cb, #410c7a);
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-weight: bold;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .btn13:hover {
        background: linear-gradient(135deg, #6a11cb, #3e0a75);
        transform: scale(1.1);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
        




        .letter {
            opacity: 0;
            position: relative;
            text-align: center;
            position: absolute;
            font-size: 390px;
            font-weight: bold;
            
            font-family: Arial, sans-serif;
            display: flex;
            gap: 20px;
        }
        .letter:nth-child(1) {
            transform: translateY(-100px);
            animation: dropN 2.5s ease forwards;
        }
        .letter:nth-child(2) {
            transform: translateY(100px);
            animation: dropA 2.5s ease forwards;
        }
        @keyframes dropN {
            0% { opacity: 1; transform: translateY(-100px); }
            50% { opacity: 1; transform: translateY(0); }
            100% { transform: translateX(-10px); z-index: -1;}
            101% {z-index: -2;}
        }
        @keyframes dropA {
            0% { opacity: 1; transform: translateY(100px); }
            50% { opacity: 1; transform: translateY(0); }
            100% { transform: translateX(10px); z-index: -1;}
            101% {z-index: -2;}
        }




        header {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            
            color: #2575fc;
            transition: 0.3s;
        }
        header:hover {
            
            color: #6a11cb;
        }
        .container15 {
            max-width: 900px;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            transition: 0.3s;
        }
        .container15:hover {
            transform: scale(1.02);
        }
        .img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #6a11cb;
            transition: 0.3s;
        }
        .img:hover {
            box-shadow: 0 0 55px #6a11cb;
            transform: none;
        }
        .h1 {
            font-size: 36px;
            margin-top: 20px;
            color: #2575fc;
            transition: 0.3s;
        }
        .h1:hover {
            color: #6a11cb;
        }
        .p {
            font-size: 18px;
            color: #6a11cb;
            transition: 0.3s;
        }
        .p:hover {
            color: #2575fc;
        }
        
        
        .skills15, .projects, .contact {
            margin-top: 40px;
            padding: 20px;
            
            border-radius: 10px;
            color: #6a11cb;
            transition: 0.3s;
        }
        .skills15:hover, .projects:hover, .contact:hover {
            background: #1d1d1d;
        }
        .skills15 h2, .projects h2, .contact h2 {
            color: #2575fc;
            transition: 0.3s;
        }
        .skills15 h2:hover, .projects h2:hover, .contact h2:hover {
            color: #6a11cb;
        }
    </style>

<!-- PORTFOLIO -->

    <div class="container15" >
        <img src="rasm/logo.png" alt="Mening Rasim" class="img">
        <h1 class="h1">Amonov Nematullo</h1>
        <h1 class="h1">NA Innovations</h1>
        <p class="p">Men dasturchiman va zamonaviy veb-ilovalar yarataman. <br> Ish tajribam kam va men hozirda "SENSORIKA"da o'qiyabman.Men "SENSORIKA"da Front-endda oqiyabman men bir nechta web-saytlar yaratganman lekin ularni internetga qo'ymaganman.Men yana kworkda ham ishlamoqchiman faqat keyinchalik.Yoshim 14da hozircha kworkda ishlganim yo'q. </p>

    </div>
    
    <div class="skills15" data-aos="fade-up">
        <h2 class="h2">Ko'nikmalar</h2>
        <p class="p">HTML, CSS, JavaScript, Python,</p>
    </div>

    

    <div class="contact" id="contact" data-aos="fade-up">
        <h2 class="h2">Kontakt</h2>
        <p class="p">Email: amonovnematullo57@email.com</p>
        <p class="p">Telefon: +998 93 522 01 15</p>
    </div>
<!-- PORTFOLIO TUGADI -->

   
<!-- KOMPANIYE ANIMATSIYASI -->

    <div class="container14">
        <span class="letter" style="margin-left: 450px; margin-top: -850px; color: #6a11cb;">N</span>
        <span class="letter" style="margin-left: 750px; margin-top: -850px; color: #2575fc;">A</span>
    </div>
<!-- KOMPANIYA ANIMATSIYASI TUGADI -->

<!-- NAVBAR -->

            <nav class="navbar">
                <div class="social-links" >

                </div>
                
        <ul class="nav-links">
            <li><a href="index.html" style="color: #ffdd57; margin-left: -885px; position: absolute;">Bosh sahifa</a></li>
            <li><a href="karta.html" style="margin-left: -790px; position: absolute;">Qo'lab quvatlash</a></li>
            <li><a href="registr.html" style="margin-left: -1210px;">Registratsiya</a></li>
        </ul>
        <div class="hamburger">&#9776;</div>
    </nav>
    <div class="container">

<!-- NAVBAR TUGASHI -->

<!-- O'YINLAR -->

   <h1 style="color: #6a11cb;" data-aos="fade-up">O'yinlar</h1>
   <br>
   <br>

   <style>
    

</style>

   <div class="container13" data-aos="fade-up">
    <div class="card13">
        <h2>Blok o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar bor</li>
            <li>&#10003; Telegram kanalda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="oyin1.html" class="btn13">Sinab ko'rish</a>
    </div>
    <div class="card13" >
        <h2>Jo'jacha o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar bor</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="oyin2.html" class="btn13">Sinab ko'rish</a>
    </div>
    <div class="card13">
        <h2>Tez yozish o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar yo'q</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="speed.html" class="btn13">Sinab ko'rish</a>
    </div>
</div>
<div class="container13" data-aos="fade-up">
    <div class="card13">
        <h2>Futbool o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar bor</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="futbol.html" class="btn13">Sinab ko'rish</a>
    </div>
    <div class="card13">
        <h2>Iloncha o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Klavitura orqali boshqariladi</li>
            <li>&#10003; Xatolar yo'q</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="ilon.html" class="btn13" style="position: absolute; margin-left: -140px; margin-top: 65px;">Sinab ko'rish</a>
    </div>
    <div class="card13" >
        <h2>Kubik-rubik</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar yo'q</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="kubik.html" class="btn13">Sinab ko'rish</a>
    </div>
</div>
<div class="container13" data-aos="fade-up">
    <div class="card13">
        <h2>Tayoqcha o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar yo'q</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="o'yin3.html" class="btn13">Sinab ko'rish</a>
    </div>
    <div class="card13">
        <h2>GO GO o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar yo'q</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="go.html" class="btn13">Sinab ko'rish</a>
    </div>
    <div class="card13">
        <h2>Garila o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar yo'q</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="o'yim4.html" class="btn13">Sinab ko'rish</a>
    </div>
</div>
<div class="container13" data-aos="fade-up">
    <div class="card13">
        <h2>Bilyard o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar yo'q</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="bilyard.html" class="btn13">Sinab ko'rish</a>
    </div>
    <div class="card13">
        <h2>Trol o'yini</h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar yo'q</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="trol.html" class="btn13">Sinab ko'rish</a>
    </div>
    <div class="card13">
        <h2>Kvadrat o'yini </h2>
        <p>Tekin</p>
        <ul>
            <li>&#10003; Xatolar bor</li>
            <li>&#10003; Telegramda mavjud</li>
            <li>&#10003; Sinab ko'rish mumkin</li>
        </ul>
        <a href="blok2.html" class="btn13">Sinab ko'rish</a>
    </div>
</div>
<!-- O'YINLAR TUGASHI -->

<br>
<br>
<br>
<!-- LOYIHALAR -->

<h1 style="color:#2575fc;" data-aos="fade-up">Loyihalar</h1>

    
    <style>
      
        
    </style>

    <div class="container12" data-aos="fade-up">
        <div class="card12">
            <h2>konvertor va Kalkulyator</h2>
            <p>Tekin</p>
            <ul>
                <li>&#10003; Xatolar bor</li>
                <li>&#10003; Telegram kanalda mavjud</li>
                <li>&#10003; Sinab ko'rish mumkin</li>
            </ul>
            <a href="kalkulyator.html" class="btn12">Sinab ko'rish</a>
        </div>
        <div class="card12">
            <h2>Atom</h2>
            <p>Tekin</p>
            <ul>
                <li>&#10003; Xatolar yo'q</li>
                <li>&#10003; Telegramda mavjud</li>
                <li>&#10003; Sinab ko'rish mumkin</li>
            </ul>
            <a href="atom.html" class="btn12">Sinab ko'rish</a>
        </div>
        <div class="card12" >
            <h2>Manzara</h2>
            <p>Tekin</p>
            <ul>
                <li>&#10003; Xatolar yo'q</li>
                <li>&#10003; Telegramda mavjud</li>
                <li>&#10003; Sinab ko'rish mumkin</li>
            </ul>
            <a href="paralax.html" class="btn12">Sinab ko'rish</a>
        </div>
    </div>
    <div class="container12" data-aos="fade-up">
        <div class="card12">
            <h2>Wifi-bluetooth</h2>
            <p>Tekin</p>
            <ul>
                <li>&#10003; Xatolar yo'q</li>
                <li>&#10003; Telegramda mavjud</li>
                <li>&#10003; Sinab ko'rish mumkin</li>
            </ul>
            <a href="wifi-bluts.html" class="btn12">Sinab ko'rish</a>
        </div>
        <div class="card12">
            <h2>Quyosh sistemasi</h2>
            <p>Tekin</p>
            <ul>
                <li>&#10003; Xatolar yo'q</li>
                <li>&#10003; Telegramda mavjud</li>
                <li>&#10003; Sinab ko'rish mumkin</li>
            </ul>
            <a href="quyosh.html" class="btn12">Sinab ko'rish</a>
        </div>
        <div class="card12">
            <h2>3d yer sayorasi</h2>
            <p>Tekin</p>
            <ul>
                <li>&#10003; Xatolar yo'q</li>
                <li>&#10003; Telegramda mavjud</li>
                <li>&#10003; Sinab ko'rish mumkin</li>
            </ul>
            <a href="3dyer.html" class="btn12">Sinab ko'rish</a>
        </div>
    </div>
    <div class="container12" data-aos="fade-up">
        <div class="card12">
            <h2>Sikundomer</h2>
            <p>Tekin</p>
            <ul>
                <li>&#10003; Xatolar yo'q</li>
                <li>&#10003; Telegramda mavjud</li>
                <li>&#10003; Sinab ko'rish mumkin</li>
            </ul>
            <a href="timer.html" class="btn12">Sinab ko'rish</a>
        </div>
        <div class="card12">
            <h2>Eroor</h2>
            <p>Tekin</p>
            <ul>
                <li>&#10003; Xatolar yo'q</li>
                <li>&#10003; Telegramda mavjud</li>
                <li>&#10003; Sinab ko'rish mumkin</li>
            </ul>
            <a href="eror.html" class="btn12">Sinab ko'rish</a>
        </div>
        <div class="card12" >
            <h2>Samalyot</h2>
            <p>Tekin</p>
            <ul>
                <li>&#10003; Xatolar yo'q</li>
                <li>&#10003; Telegramda mavjud</li>
                <li>&#10003; Sinab ko'rish mumkin</li>
            </ul>
            <a href="somal.html" class="btn12">Sinab ko'rish</a>
        </div>
    </div>
     <!-- LOYIHALAR TUGASHI -->

    
<br>
<br>
<br>
<br>
<!-- FOOTER -->

<footer>
    <div class="footer-container19"data-aos="fade-up">
        <p>&copy; 2025 NA Innovations tomonidan barcha huquqlar himoyalangan.</p>
        <div class="social-icons19">
            <a href="https://www.instagram.com/?next=%2F" target="_blank" class="a1"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/nainnovations" target="_blank" class="a2"><i class="fab fa-telegram"></i></a>
            <a href="https://www.youtube.com/@BUCC1." target="_blank" class="a3"><i class="fab fa-youtube"></i></a>
            <a href="https://github.com/Nematullo6" target="_blank" class="a4"><i class="fab fa-github"></i></a>
        </div>
    </div>
</footer>
  <!-- FOOTER TUGASHI -->

  
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script src="script.js"></script>
<script src="card.js"></script>
